server.port=8081
spring.application.name=AdminService

spring.data.mongodb.uri=mongodb+srv://sudhnitxyz:Sudh6203@cluster0.lwtca.mongodb.net/test
spring.data.mongodb.database=AdminDB
spring.main.allow-bean-definition-overriding=true

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
