server.port=8084
spring.application.name=Userservice
spring.data.mongodb.uri= mongodb+srv://sudhnitxyz:Sudh6203@cluster0.lwtca.mongodb.net/test

spring.data.mongodb.database=FareDB

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
